@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
:root {
  --primary: #102e53;
  --secondary: #8b9dad;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: var(--primary);
}
a:hover {
  text-decoration: none;
  color: black;
}
.link {
  color: var(--primary) !important;
  transition: 1s;
}
.link:hover {
  opacity: 0.8;
}
h1 {
  font-family: 'Spartan', sans-serif;
  text-align: center;
}
.container {
  max-width: 1100px;
  margin: auto;
}
main {
  min-height: 80vh;
}
.logo {
  width: 310px;
  height: 121px;
  border-radius: 5px;
}
img {
  width: 100%;
}
.btn {
  padding: 0.5rem 1.5rem;
  background: var(--primary);
  color: white;
  transition: 1s;
}
.btn:hover {
  background: var(--secondary);
  color: black;
}
.hero {
  background-image: url('./images/wave.svg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 75vh;
}
.hero-card {
  background-color: #f4f4f4;
  padding: 0.5rem 0rem 0rem 0rem;
  margin: 1rem;
  border-radius: 5px;
  transition: 1s;
}
.hero-card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.hero-img {
  width: 100%;
  height: 100%;
  border: none;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .flex {
  justify-content: space-evenly;
  align-items: center;
}
.flex-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* Fade */
.fade-in {
  transition: opacity 2s ease;
}
.fade-out {
  opacity: 0;
  transition: opacity 2s ease;
}
/* Testimonial */
.wrapper {
  min-height: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'raleway', sans-serif;
  color: #333;
}
.testimonial h1 {
  padding-bottom: 3rem;
}
.wrapper h1 {
  font-size: 36px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.wrapper h5 {
  font-size: 42px;
  text-align: center;
  font-weight: 300;
  margin-bottom: 50px;
}
.testimonial-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.testimonial-card {
  width: 380px;
  height: 445px;
  border-radius: 15px;
  margin: 7px;
  padding: 20px 30px;
  position: relative;
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  color: black;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, #8b9dad 0%);
}
.testimonial-card p {
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 25px;
}
.testimonial .flex {
  justify-content: center;
}
.testimonial-card img {
  height: 100px;
  width: 100px;
  border: 2px solid #f2f2f2;
  border-radius: 25%;
  position: absolute;
  top: -50px;
  left: 135px;
}
.testimonial-card h2 {
  font-weight: 500;
  margin-bottom: 4px;
}
.testimonial-card h4 {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
}
.testimonial-card:hover {
  transform: scale(1.1);
  color: #333;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 83%, #8b9dad 97%);
  z-index: 1000;
}
footer {
  padding: 2rem;
}
/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20000;
}
.popup-inner {
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  background-color: #fff;
}
.popup-inner .close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
}
.contact-card .card {
  height: 200px;
  width: 300px;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary);
}
div.row {
  margin: 0;
}
/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-cards {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .testimonial-card {
    margin: 40px 0px;
    width: 100%;
    height: 100%;
  }
  .flex {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-card {
    width: 60%;
  }
  .testimonial h1 {
    padding: 2rem 0;
  }
  .hero h1,
  .testimonial h1 {
    font-size: 1.5rem;
  }
  .testimonial-card:hover {
    transform: scale(1);
  }
}

@media (max-width: 425px) {
  .hero-card {
    width: 80%;
  }
}
